{
  "name": "wren-deluge-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.4.1",
    "monaco-editor": "^0.52.2",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
